PAVCA QVAEDAM DE VJVJANO.

Dissertatio quasi praecursoria.

§.L

Plurima Pandectarum loca vivianum Ictum non modo laudarunt, verum etiam
descripsere Quorum indicem dederunt:
Georgius Eberlinus, de Origine Juris et omnium magistratuum et succes-
sione prudentium Vit. 1672. p. 555.
Iacobus Labittus, in indice legum omnium, quaein Pandectis conti-
nentur, cum Praef. Nic. Hier. Gundlingii Francof. et Lips. 1724.
p. 267.
Abrah. Wieling in Ipdentia Restituta Amst. ¹727.- Ρ. 546.
Ecce, eundem per me descriptum.
Ι I. l. ¹4· β. 5 D. Quod met. c. (IV. 2.) ο
II. l. 55. §. 9 D. Ex quib. C. Maj. (IV. 6,)
111. l. αι. ἦ. 11. D do Recept. (IV. 8.)
IV. l. 1. §. 6. D. Naut, Caup. stab. (IV. 9.)
V. 1. 4. §. 2. D. ibid.
VI. 1. 27. §. 24. D. ad Leg. Aquil. (IX. 2.)
VII. 1. 27. §. 28. ibidem,
VIII. 1. 1. §. 1. D. Commod. (xm. 6.)
IX l. 17. §. 4. ibidem.
X. 1, ¹7· pr. D. despraescr. Verb. (XIX. 5)
XI. l. 1. §. 9. et 10. et ιι. D. de Aedil. Ed. (XXI. ι.)
XII. 1, ¹7· ξ 3. 4. 5. ibid.

